{
  "version": 1,
  "project": "rover-circuit.kicad_pro",
  "current": "2026-05-28_2128",
  "runs": {
    "2026-05-28_2128": {
      "source_hashes": {
        "rover-circuit.kicad_pcb": "sha256:fab509f0f11883d1a170e6e73b593435cbabeff531e58ebb652c3020d6f369b7"
      },
      "outputs": {
        "pcb": "pcb.json"
      },
      "scripts": {
        "pcb": "analyze_pcb.py rover-circuit.kicad_pcb"
      },
      "generated": "2026-05-28T21:28:23+02:00",
      "pinned": false
    }
  }
}
